
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=9191
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false

#spring.datasource.url=jdbc:mysql://localhost/ssmysqldb
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.seconddatasource.url=jdbc:mysql://localhost/ssmysqldb2
#spring.seconddatasource.username=root
#spring.seconddatasource.password=test
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true